<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: monospace;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      figure {
        margin: 1rem 0;
      }
      h1,
      h2 {
        width: 100%;
        margin: 10px;
      }
      img {
        border-radius: 25px;
        margin-bottom: 5px;
        filter: blur(1px);
        transition: all 0.3s ease-in-out;
      }
      figcaption {
        font-size: 1.2em;
        margin-top: 0.7rem;
      }
      img:hover {
        filter: blur(0px);
        transform: scale(1.02);
      }
    </style>
  </head>
  <body></body>
  <script>
    let body = document.body;
    let images = [...Array(27).keys()].map(
      (person) =>
        `<figure><img width="350" src="https://julioavantt.github.io/guayerd-project-images/img/${person}.jpg" /><figcaption>Número de la foto: ${person}</figcaption></figure>`
    );

    body.innerHTML = `<h1>https://julioavantt.github.io/guayerd-project-images/img/<mark>14</mark>.jpg</h1><h2>El número subrayado debe ser una variable dentro de un ciclo.</h2>`;

    body.innerHTML += images.join().replaceAll(",", "");
  </script>
</html>
